{
 "name": "Idea4Startup - Discover & Share Startup Ideas",
 "short_name": "Idea4Startup",
 "description": "Platform to discover, share, and validate startup ideas",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#FFFFFF",
 "theme_color": "#8B0000",
 "orientation": "portrait",
 "icons": [
  {
   "src": "/icons/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "/icons/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "/icons/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/icons/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "/icons/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "/icons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0",
   "purpose": "any maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "New Idea",
   "short_name": "Add Idea",
   "description": "Create a new startup idea",
   "url": "/ideas/new",
   "icons": [{ "src": "/icons/android-icon-192x192.png", "sizes": "192x192" }]
  }
 ],
 "screenshots": [
  {
   "src": "/assets/screenshot.png",
   "sizes": "1280x720",
   "type": "image/png",
   "label": "Homepage of Idea4Startup"
  }
 ]
}